jwtSecretKey="$2a$10$ELIPmd4H1Wjq69kSRWuu3.GAir8X6Gr1akLTQg8yvM9chBNijp8ya"
signingAlgo="HS256"
localConnection="mongodb://0.0.0.0:27017/ctf_project"
globalConnection="mongodb+srv://Farmenience:Farm123@cluster0.ocxfoad.mongodb.net/?retryWrites=true&w=majority"
imgBucket="img-uploads"

localBase="mongodb://0.0.0.0:27017/"

CLIENT_BASE_LOCAL = "http://localhost:5173"

STRIPE_PRIVATE_KEY = "sk_test_51MmaGLSASkXfRfeEtT8LbpbSA6JbbaKSQ24VSudRHDMzJKPcVJ30s9ZiBFOxyuE61Gb16yi5WXSlflErS3r6ZKNy00gprrPArY"